events{}
http {
  server {
     listen 80 default_server;
     root /usr/share/nginx/html;
     server_name severetrip.cf;
     index index.html;     

     location / {
  	try_files $uri /index.html;
     }
   }   
}
