spring.application.name= backend
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${DATABASE}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${SERVER_PORT}
spring.devtools.add-properties=true
spring.data.rest.base-path= hidden-api